# selfstudy-bookshelf

./: .gitignore
selfstudy-bookshelf/: pom.xml
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/: BookshelfApplication.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/application/: BookshelfApplication.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/application/sp/web/: BookshelfRestController.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/application/sp/web/config/: ExposeAllRepositoryRestConfigurerAdapter.java  SwaggerConfiguration.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/domain/model/: Author.java  Book.java  Bookshelf.java  Contents.java  RelationType.java  VersionType.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/domain/repository/: AuthorRepository.java  BookRepository.java  BookshelfRepository.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/domain/service/: BookshelfService.java
selfstudy-bookshelf/src/main/java/com/sk/cnaps/samples/selfstudy/bookshelf/domain/service/logic/: BookshelfLogic.java
selfstudy-bookshelf/src/main/resources/: application.properties
selfstudy-bookshelf/src/test/java/com/sk/cnaps/samples/selfstudy/bookshelf/application/sp/web/: BookshelfRestControllerTests.java
selfstudy-bookshelf/src/test/java/com/sk/cnaps/samples/selfstudy/bookshelf/domain/repository/: AuthorRepositoryTests.java  BookRepositoryTest.java
selfstudy-bookshelf/src/test/java/com/sk/cnaps/samples/selfstudy/bookshelf/domain/service/: BookshelfSerivceTests.java
selfstudy-bookshelf/src/test/resources/: application.properties
selfstudy-readingdiary/: pom.xml
