spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=bookshelf
spring.datasource.password=bookshelf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.validation-query=select 1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true